VERIFY_TOKEN = "verifyToken"
ACCESS_TOKEN = "accessToken"
REFRESH_TOKEN = "refreshToken"
FORGOT_PASSWORD = "forgotPassword"

PORT_1 = 8000;

CLOUDINARY_NAME = du3rxhwel
CLOUDINARY_KEY = 392679857251426
CLOUDINARY_SECRET = wQCm0uTodOTsU5GQAj24_ikXWAs


DEFAULT_PASSWORD = "default"



